BIGCOMMERCE_STORE_API_TOKEN=
BIGCOMMERCE_STORE_API_CLIENT_ID=
BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_STORE_API_URL=
BIGCOMMERCE_STOREFRONT_API_URL=
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BC_STARTER_SERVER_PORT=3030
REACT_APP_API_ENDPOINT=http://localhost:3030/api
REACT_APP_CART_ENDPOINT=http://localhost:3030/cart